#Server
server.port=8080
server.tomcat.threads.min-spare=1
server.tomcat.threads.max=1
#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jdbc
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/pnu?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true

#DEVTOOLS
spring.devtools.livereload.enabled=true

spring.jackson.serialization.indent-output=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true